C:\Users\SONY\Desktop\20.12.2022\tasklar\task2\obj\Debug\netcoreapp3.1\Project 2.csproj.AssemblyReference.cache
C:\Users\SONY\Desktop\20.12.2022\tasklar\task2\obj\Debug\netcoreapp3.1\Project 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SONY\Desktop\20.12.2022\tasklar\task2\obj\Debug\netcoreapp3.1\Project 2.AssemblyInfoInputs.cache
C:\Users\SONY\Desktop\20.12.2022\tasklar\task2\obj\Debug\netcoreapp3.1\Project 2.AssemblyInfo.cs
C:\Users\SONY\Desktop\20.12.2022\tasklar\task2\obj\Debug\netcoreapp3.1\Project 2.csproj.CoreCompileInputs.cache
C:\Users\SONY\Desktop\20.12.2022\tasklar\task2\bin\Debug\netcoreapp3.1\Project 2.exe
C:\Users\SONY\Desktop\20.12.2022\tasklar\task2\bin\Debug\netcoreapp3.1\Project 2.deps.json
C:\Users\SONY\Desktop\20.12.2022\tasklar\task2\bin\Debug\netcoreapp3.1\Project 2.runtimeconfig.json
C:\Users\SONY\Desktop\20.12.2022\tasklar\task2\bin\Debug\netcoreapp3.1\Project 2.runtimeconfig.dev.json
C:\Users\SONY\Desktop\20.12.2022\tasklar\task2\bin\Debug\netcoreapp3.1\Project 2.dll
C:\Users\SONY\Desktop\20.12.2022\tasklar\task2\bin\Debug\netcoreapp3.1\Project 2.pdb
C:\Users\SONY\Desktop\20.12.2022\tasklar\task2\obj\Debug\netcoreapp3.1\Project 2.dll
C:\Users\SONY\Desktop\20.12.2022\tasklar\task2\obj\Debug\netcoreapp3.1\Project 2.pdb
C:\Users\SONY\Desktop\20.12.2022\tasklar\task2\obj\Debug\netcoreapp3.1\Project 2.genruntimeconfig.cache
